# SpringBoot-StudentService

./: README.md  pom.xml
src/main/java/com/sohaib/app/: StudentServiceApplication.java
src/main/java/com/sohaib/app/controller/: StudentController.java
src/main/java/com/sohaib/app/entity/: Student.java
src/main/java/com/sohaib/app/feignclient/: AddressFeignClient.java  AdrSerLoadBalConfig.java
src/main/java/com/sohaib/app/repository/: StudentRepository.java
src/main/java/com/sohaib/app/request/: CreateStudentRequest.java
src/main/java/com/sohaib/app/response/: AddressResponse.java  StudentResponse.java
src/main/java/com/sohaib/app/service/: CommonService.java  StudentService.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/test/java/com/sohaib/app/: StudentServiceApplicationTests.java
