spring.application.name=student-service


spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=test
spring.datasource.password=test

server.port=8083

address.Service.url=http://localhost:8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka