spring.application.name=student-service


spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=test
spring.datasource.password=test

server.port=8083

management.tracing.sampling.probability=0.1

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

address.Service.url=http://localhost:8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable Circuit Breaker
resilience4j.circuitbreaker.instances.address-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.address-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.address-service.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.address-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.address-service.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.address-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.address-service.permitted-number-of-calls-in-half-open-state=5
#resilience4j.circuitbreaker.instances.address-service.slow-call-duration-threshold=2s
#resilience4j.circuitbreaker.instances.address-service.slow-call-rate-threshold=50

# Circuit Breaker Configuration
#resilience4j.circuitbreaker.instances.myServiceCircuitBreaker.slidingWindowSize=100
#resilience4j.circuitbreaker.instances.myServiceCircuitBreaker.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.myServiceCircuitBreaker.waitDurationInOpenState=30s

# Retry Configuration
#resilience4j.retry.instances.myServiceRetry.maxAttempts=3
#resilience4j.retry.instances.myServiceRetry.waitDuration=500ms

management.tracing.enabled=true
logging.level.io.micrometer.tracing=DEBUG

spring.zipkin.base-url=http://localhost:9411
# Rate Limiter Configuration
#resilience4j.ratelimiter.instances.myServiceRateLimiter.limitForPeriod=10
#resilience4j.ratelimiter.instances.myServiceRateLimiter.limitRefreshPeriod=1s

# Bulkhead Configuration
#resilience4j.bulkhead.instances.myServiceBulkhead.maxConcurrentCalls=25

# Time Limiter Configuration
#resilience4j.timelimiter.instances.myServiceTimeLimiter.timeoutDuration=2s

resilience4j.circuitbreaker.instances.address-service.allow-health-indicator-to-fail=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
